version: '3.1'

services:

  db:
    container_name: agile-tools-postgres
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password4321
      POSTGRES_USER: root
      POSTGRES_DB: agile-tools
    ports:
      - "5432:5432"

  adminer:
    container_name: agile-tools-adminer
    image: adminer
    restart: always
    ports:
      - "8080:8080"